management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
management.endpoint.health.show-details=always
management.info.env.enabled = true

#Show the information to the app
info.app.name=Spring Actuator Demo
info.app.description=Actuator is used for managing and monitoring Application
info.app.version=1.0

#replace actuator and add our custom name
#management.endpoints.web.base-path=/admin

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test_schema?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.flyway.baseline-on-migrate = true



flyway.url = jdbc:mysql://localhost:3306/test_schema
flyway.schemas = test_schema
flyway.user = root
flyway.password = pass


